import java.util.Scanner;

public class SimpleChessGame {
    private static final int SIZE = 8;
    private char[][] board;

    public SimpleChessGame() {
        board = new char[SIZE][SIZE];
        initializeBoard();
    }

    public void initializeBoard() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                if (i == 1) board[i][j] = 'P'; // White pawns
                else if (i == 6) board[i][j] = 'p'; // Black pawns
                else if (i == 0 || i == 7) {
                    if (j == 0 || j == 7) board[i][j] = (i == 0) ? 'R' : 'r'; // Rooks
                    else if (j == 1 || j == 6) board[i][j] = (i == 0) ? 'N' : 'n'; // Knights
                    else if (j == 2 || j == 5) board[i][j] = (i == 0) ? 'B' : 'b'; // Bishops
                    else if (j == 3) board[i][j] = (i == 0) ? 'Q' : 'q'; // Queen
                    else if (j == 4) board[i][j] = (i == 0) ? 'K' : 'k'; // King
                } else board[i][j] = ' '; // Empty squares
            }
        }
    }

    public void printBoard() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    public boolean movePiece(String move) {
        // Moves are expected to be in the format "e2 e4"
        String[] parts = move.split(" ");
        if (parts.length != 2) return false;
        int[] from = parsePosition(parts[0]);
        int[] to = parsePosition(parts[1]);
        if (from == null || to == null) return false;

        char piece = board[from[0]][from[1]];
        if (piece == ' ') return false;

        board[to[0]][to[1]] = piece;
        board[from[0]][from[1]] = ' ';
        return true;
    }

    private int[] parsePosition(String pos) {
        if (pos.length() != 2) return null;
        int col = pos.charAt(0) - 'a';
        int row = 8 - (pos.charAt(1) - '0');
        if (col < 0 || col >= SIZE || row < 0 || row >= SIZE) return null;
        return new int[]{row, col};
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        SimpleChessGame game = new SimpleChessGame();
        String move;

        System.out.println("Welcome to Simple Chess Game!");
        game.printBoard();

        while (true) {
            System.out.print("Enter your move (e.g., e2 e4): ");
            move = scanner.nextLine();
            if (move.equalsIgnoreCase("exit")) break;

            if (game.movePiece(move)) {
                game.printBoard();
            } else {
                System.out.println("Invalid move. Please try again.");
            }
        }

        scanner.close();
    }
}
